API_SERVER_URL="http://13.250.9.200/api"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
FORGOT_PASSWORD_SECRET="4hb4WLOWBQMa7R2wlWkbmAxcG22oVzfIoGyiCL7L8VnzfX"